/* ================================
   BRAND COLORS & GLOBAL SETTINGS
==================================*/
:root {
  --navy: #0a1a2f;
  --gold: #d4a017;
  --light: #f7f9fc;
  --gray: #e5e7eb;
  --white: #ffffff;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--light);
  color: var(--navy);
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ================================
   NAVIGATION BAR
==================================*/
.top-nav {
  background: var(--navy);
  color: var(--white);
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-nav h1 {
  margin: 0;
  font-size: 1.4rem;
  font-weight: 600;
}

.top-nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.top-nav a {
  color: var(--white);
  text-decoration: none;
  font-weight: 500;
}

.top-nav a:hover {
  color: var(--gold);
}

/* ================================
   HERO SECTION
==================================*/
.hero {
  background: linear-gradient(to bottom right, var(--navy), #123456);
  color: var(--white);
  text-align: center;
  padding: 60px 20px;
}

.hero h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.1rem;
  opacity: 0.9;
}

/* ================================
   MAIN CONTENT WRAPPER
==================================*/
.container {
  max-width: 900px;
  margin: 30px auto;
  padding: 0 20px;
}

/* ================================
   CARD COMPONENT
==================================*/
.card {
  background: var(--white);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  margin-bottom: 25px;
}

.card h3 {
  margin-top: 0;
  color: var(--navy);
  border-left: 4px solid var(--gold);
  padding-left: 10px;
}

/* ================================
   BUTTONS
==================================*/
button {
  background: var(--navy);
  color: var(--white);
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: 0.2s ease;
}

button:hover {
  background: var(--gold);
  color: var(--navy);
}

/* ================================
   INPUTS & FORMS
==================================*/
input, select, textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--gray);
  border-radius: 8px;
  margin-top: 8px;
  margin-bottom: 15px;
  font-size: 1rem;
}

label {
  font-weight: 600;
  color: var(--navy);
}

/* ================================
   FOOTER
==================================*/
footer {
  text-align: center;
  padding: 20px;
  background: var(--navy);
  color: var(--white);
  margin-top: 40px;
}

/* ================================
   MOBILE RESPONSIVE
==================================*/
@media (max-width: 600px) {
  .top-nav {
    flex-direction: column;
    text-align: center;
  }

  .top-nav ul {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .hero h2 {
    font-size: 1.8rem;
  }
}
